1 

Hello, human. Cheating isn't really fun when it's that easy, is it?
Change whatever you want if it helps to makes you feel good.

!! Edit at your own risk !!

Game Version
2.12

Room
144 

Deaths
0 

Difficulty
3 

Played Voice Lines
140 
tutorialB_intro
first_secret_first_room
speedrun_detected
squid_when_skipped
tutorial_skill-test
tutorial_skill-test-go
tutorial_skill-test-double-jump
tutorial_skill-test-percision
tutorial_skill-test-run-01
tutorial_test-difficulty:4
story_intro-01
story_intro-02
story_intro-03
story_intro-05
story_intro-06
story_intro-07
story_intro-08
story_intro-09
story_intro-10
story_after-intro-01
story_after-intro-02
story_after-intro-03
story_first-level-start
speedrun_death_001
twopaths_bot
levelstart_A05_parcour
level_on_first_try_001
levelstart_A06_conveyort
levelstart_A07_conveyort
speedrun_death_002
conveyor_tower_right
levelstart_A08_shooter
level_on_first_try_002
levelstart_A10_boss
death_first_005
boss_splitty_victory
nestedsim_brain-room_01
nestedsim_nested-sim_01
nestedsim_nested-sim_02
nestedsim_nested-sim_03
levelstart_B1_laserintro
death_first_001
levelstart_B2_danceintro
levelstart_B4_lasers
death_first_003
levelstart_B6_discoconveyor
death_onconveyor_change_002
levelstart_B8_shooter
standing_on_block_corner_001
levelstart_B9_dontshootground
levelstart_B10_drones
levelstart_B11_discoboss
boss_dance_helicopter_002
boss_dance_shooting
boss_dance_victory
story_evolution_01
story_evolution_02
story_evolution_03
story_evolution_04
story_evolution_05
levelstart_C01_floatyplat
first_try_impossible_jump
levelstart_C02_underwaterspikes
levelstart_C03_fishmania
death_first_002
levelstart_C05_racetutorial
babysquid_dies_002
levelstart_C06_longrace
babysquid_dies_001
levelstart_C07_bombs
almost_there_underw_bombs
impossible_jump_first_death
levelstart_C09_dangerrace
levelstart_C10_shootdown
levelstart_C11_piranhatower
levelstart_C12_shooterrace
death_piranha_002
death_fallingblock_other_first
levelstart_C14_underwboss
boss_water_25_hp_left_002
boss_water_victory
story_history_01
story_history_02
story_history_03
story_history_04
levelstart_D02_jumpyjumpy
death_first_004
levelstart_D05_bubbleplat
basketball_intro
basketball_intro_first_death
basketball_death_explanation
basketball_tunnel
levelstart_D08_flybubbles
levelstart_D09_bubbles
levelstart_D10_jumpyenemies
basketball_tower
volleyball_boss
volleyball_death_first
helpy_charging_explanation
helpy_battery_below50_001
helpy_charging_001
helpy_battery_below50_003
helpy_batter_empty_002
helpy_destroyed_battery
helpy_destroyed
story_timeline_01
story_timeline_02
memories_beginning
memories_amelia
memories_afterkill
levelstart_X01_glitchyspikes
levelstart_X02_randomfall
levelstart_X04_bartender
bartender_half_002
bartender_empty_drink
levelstart_X05_calmsnow
levelstart_X06_snowmanmafia
levelstart_X07_madness
levelstart_X08_underwcraziness
levelstart_X09_bubbleglitches
death_spikes_wall_001
levelstart_X11_bossP1intro
boss_drone_66_hp_left_003
boss_drone_66_hp_left_001
boss_drone_33_hp_left_002
boss_drone_victory
levelstart_X12_bossP2intro
boss_final_50_hp_left_002
boss_final_25_hp_left_004
boss_final_victory
story_afterboss_teaser
story_afterboss_stay_01
story_afterboss_stay_02
story_afterboss_leave_01
story_afterboss_leave_02
story_afterboss_leave_03
story_afterboss_leave_04
story_afterboss_leave_05
story_afterboss_leave_06
story_afterboss_leave_07

Difficulty Settings Unlocked
1 

Level Data: Deaths
128 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

Level Data: Playtime
128 
15222 
3723 
19233 
14655 
14483 
18979 
12512 
12127 
6676 
6106 
8868 
5897 
4391 
26818 
33623 
4134 
7981 
60258 
145986 
4489 
59413 
10436 
21942 
23467 
50768 
176912 
10641 
4118 
10333 
13357 
50923 
17266 
3772 
11017 
14028 
11529 
5415 
7956 
8623 
11968 
9722 
4733 
99595 
31257 
30577 
5202 
18690 
40861 
19835 
116092 
2646 
14012 
129019 
4411 
15346 
3938 
3304 
2234 
5581 
8373 
7050 
14955 
16464 
3890 
51858 
62128 
11462 
9086 
6656 
41671 
109690 
81769 
7128 
76968 
2056 
13852 
10964 
27824 
29863 
15300 
22703 
10438 
7334 
8545 
17129 
19271 
78302 
26514 
2348 
38270 
38696 
29883 
21127 
12050 
7810 
9158 
5820 
2675 
6625 
14878 
6063 
29227 
121297 
1759 
3444 
15850 
24626 
20644 
12902 
73060 
19102 
65241 
8049 
5832 
4922 
54302 
14226 
18447 
13857 
5102 
24690 
17953 
6036 
4624 
70044 
54308 
27830 
27703 

Level Data: Unlocked
128 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 

Level Data: Beaten On Difficulty
128 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 

Level Data: Beaten On Difficulty Underwater
128 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 

Level Data: Autodiff-Playtime
128 
434 
499 
3 
4 
5 
6 
2 
846 
241 
557 
338 
643 
366 
1 
3 
296 
288 
484 
715 
3 
445 
465 
1455 
1286 
1573 
1839 
241 
458 
333 
3 
3 
451 
3 
3 
3 
3 
910 
1013 
802 
1710 
732 
353 
739 
581 
1307 
432 
1713 
874 
571 
3179 
234 
411 
3 
3 
3 
957 
937 
624 
1375 
572 
703 
803 
929 
346 
1438 
3 
1145 
1096 
650 
1325 
3367 
3296 
432 
3123 
278 
381 
3 
3 
3 
3 
1141 
3 
3 
246 
3 
3 
3 
3 
3 
539 
446 
768 
443 
3 
2414 
551 
300 
837 
735 
422 
566 
2525 
3116 
239 
641 
335 
3 
3 
3 
970 
1683 
3 
218 
387 
389 
2300 
448 
1004 
826 
1139 
1500 
3 
3 
3 
3876 
6407 
3 
3 

Level Data: Autodiff-Deaths
128 
0 
0 
0
0
0
0
0
0 
0 
0 
0 
0 
0 
0
0
0 
0 
0 
0 
0
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0
0 
0
0
0
0
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0
0
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0
0
0
0 
0
0
0 
0
0
0
0
0
0 
0 
0 
0 
0
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0
0
0 
0 
0
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0
0
0 
0 
0
0

Autodiff Levels Till Increase
-52 

Timer Game
1720.72 

Timer Chapter
453.822 

Current Chapter
5 

Timer Level
5.0048 

Exploration Mode
0 

Collected Exploration Points
46 
FirstPuzzleRewardInB
2ndPuzzleRewardInB
StretchTheLine
DifferentConnectors
LongLines
FloatyLines
LongUnderwLines
BlockedByUnderwCurrent
UnderwComplex
TDLevelsEntry
TDReward
HandleTheHack
TheHackingTower
OneLine
InPrison
LearnToFly
LookingAtTheStars
SecretPassage
DianasStory
BubbleDReward
AfterFinalEndOfGame
BehindTheFinalHorizon
2ToSkip
ResetSquid
DropBetweenSpikes
GoingDownMan
InTheWallsLol
GoDownToGoUp
Antijumppuzzle
AHardClimb
TheDoubleLine
CloseItUp
DifficultGlitchPuzzle
BartenderSecret
BlockedByUnderwCurrents
ExpansionInSpace
MiniUnderwCave
2ndWipeDiscovery
InTheShortcut
OverTheBombs
DrillDownAndFlyHigh
OnTheHorizon
FinalDialogFile
TopOfDiscoBoss
PiranhaTower
CanOnlyReachWithWater

Game Speed
1 

Training Mode
0 

Unlocked Dialogs
56 
goals
the_challenge_begins
playthrough_progress
first_memories
first_questions
banned
project_squid
jealous
politics
out_of_control
metal_angels
squids_factory
bad_news
no_sleep
the_horizon
the_first_wipe
evil
ethical_questions
first_simulations
the_strange_war
secret_friends
torn_appart
showdown
broken_squid
finished_the_game
intentional_bug
level_select
first_secret
an_exciting_update
a_special_message
no_turning_back
invisible_war
squishy_humans
the_truth
new_life
will_you_snail
meeting_diana
last_call
meeting_an_old_friend
a_test
merging_boundaries
art_is_the_solution
first_feelings
black_hole_computation
approval
the_seed_of_the_universe
planting_a_seed
leaving_home
expansion
the_second_wipe
back_at_home
the_afterworld
new_information
simulations
mixed_news
collision

Hat
1 

Heart Fixed
0

Final Credits Reached
0

Pump Inverted
0 

Speedrun Is Still Legit
1 

Anger Game Level
99 

Anger Game XP
99 

Auto Difficulty
0 

Fixed Jump Height
0 

